<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Music Diary</title>
    <link rel="stylesheet" href="stylesheet.css">
</head>
<body>
    <header>
        <h1>MAMUD</h1>
        
        <h3>202403820 백주현</h3>
        
    </header>
    <main>
      <img src="image/disk.png" class="disk">
      <section>Now Playing: APT - 로제 (ROSÉ) & Bruno Mars</section>
      <nav>
        <div>
            <input type="checkbox" id="one">
            <span class="checkbox-text"><a href="mine.html">나의 감상</a></span>
            <li id="two">오늘 들은 음악을 기록하세요</li>
            <li id="three">어떤 기분이 들었나요?</li>
    
        </div>
        
        <div>
            <input type="checkbox" id="one">
            <span class="checkbox-text"><a href="storage.html">음악 보관함</a></span>
            <li id="two">좋아하는 음악을 저장하세요</li>
            <li id="three">재생목록을 설정할 수 있습니다</li>
        </div>
        
        <div>
            <input type="checkbox" id="one">
            <span class="checkbox-text"><a href="friend.html">친구</a></span>
            <li id="two">친구 코드를 공유하세요</li>
            <li id="three">친구와 음악을 공유하세요</li>
        </div>
        
        <div>
            <input type="checkbox" id="one">
            <span class="checkbox-text"><a href="artist.html">아티스트</a></span>
            <li id="two">좋아하는 아티스트를 설정하세요</li>
            <li id="three">팬 페이지를 이용하세요</li>
        </div>
        <div>
            <input type="checkbox" id="one">
            <span class="checkbox-text"><a href="profile.html">프로필</a></span>
            <li id="two">당신만의 페이지를 꾸미세요</li>
            <li id="three">당신이 어떤 사람인지 소개하세요</li>
        </div>
        
    </nav>
    
    
    </main>
    <footer>
        <p>Tip: 실행한 항목에 체크하세요</p>
    </footer>
</body>
</html>