body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f1e1c2;
}

header {
    text-align: center;
    background-color: #f1e1c2;
    color: #643d11;
    
    border-bottom: 2px solid #643d11;/* Header 아래에 경계선 */
    
    width: 100%;
    position: relative;
    
}


h1 {
    font-size: 70px;
    margin-left: 0px;
    margin-top: 30px;
    margin-bottom: 30px;
}

h3 {
    text-align: right;
    margin-right: 100px;
}




footer {
    background-color: #f1e1c2;
    color: #643d11;
    text-align: center;
    padding: 10px;
    position: fixed;
    width: 100%;
    bottom: 0;
    border-top: 2px solid #643d11;
    margin-top: 0;
}

div {
    
    text-align: left;
    width: 65%;
    margin-bottom: 0;
    height: 96px;
    border: 1px solid #643d11;
    margin-top: 0px;
    /*gap: 0px;*/
    padding: 2px;
    position: relative;
    place-items: center;
     
}

#one {
    margin-top: 50px;
    margin-left: 30px;
    position: relative;

}

.checkbox-text {
    margin-left: 30px;
    font-size: 30px;
    color: #643d11;
    text-align: left;
}

.disk {
    position: absolute;        /* 절대 위치로 배치 */
    top: 150px;                  /* div의 수직 중앙에 정렬 */
    /*transform: translateY(-50%); /* 이미지 세로 정중앙 맞춤 */
    right: 10px;
    left: 840px;              /* 브라우저 오른쪽에 고정되도록 조정 */
    width: 500px;             /* 이미지 크기 설정 */
    margin-right: 100px;              
}
section {
    position: absolute;        /* 절대 위치로 배치 */
    top: 580px;                  /* div의 수직 중앙에 정렬 */
    /*transform: translateY(-50%); /* 이미지 세로 정중앙 맞춤 */
    right: 0px;
    left: 920px;              /* 브라우저 오른쪽에 고정되도록 조정 */
    width: 500px;             /* 이미지 크기 설정 */
    margin-right: 100px; 
    size: 50px;
}
nav {
    float: left; width: 1100px; height: 80%;

}


#two {
    top: 20%;
    left: 50%;
    position: absolute;
    
}
#three {
    left: 50%;
    position: absolute;
    top:60%
    
    
}